{
  "name": "tap-js",
  "version": "0.0.1",
  "description": "JavaScript implementation of the Taylor Aggression Paradigm (Taylor, 1967) on Qualtrics.com",
  "main": "karma.conf.js",
  "dependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7"
  },
  "devDependencies": {
    "jquery": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^0.1.9",
    "karma-requirejs": "^0.2.5",
    "phantomjs-prebuilt": "^2.1.4",
    "qunitjs": "^1.22.0",
    "requirejs": "^2.1.22"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/michaelnetbiz/tap-js.git"
  },
  "author": "Michael Nelson",
  "license": "MIT",
  "homepage": "https://bitbucket.org/michaelnetbiz/tap-js#readme"
}
